We Added Torbox Support!

Hello Everyone,

We’re thrilled to announce that Torbox has been added to Otaku! This update brings support for Torbox as a debrid service, addressing the community’s growing interest in alternatives like Torbox due to recent restrictions with Real Debrid and AllDebrid.

A huge thank you to klarstil for their fantastic work in implementing this feature. Here's what the update includes:

    Torbox Features:
        Added Torbox as a debrid service with a basic implementation for essential use cases.
        Torbox Cloud Inspection: Uses a user-select system to identify the best matching file name.

We’re excited to provide more options for our users and will continue working to ensure Otaku meets your needs. As always, thank you for your ongoing support!

Happy watching!