A Major Update: Watchlist Recode
Warning - Favorites From Watchlist will not work.
Warning - Make sure to Rebuild Database
Hey everyone, sorry its been while and we have been super busy making this update and we have finally completed it. We have recoded the whole watchlist and added simkl watchlist so that users will have a much better experience with it. We added a watchlist manager where you can manage all your watchlist easily without going to the website. It will be a lot less buggy and very stable for everyone. This is all thanks to the Simkl Team, Otaku Team, Anify Team, and Our Contributors. Special Thanks to Joezito for doing the whole recode and Special Thanks for Gujal for converting his code to be fully compatable with Python 2. 

Here is a little summary of what we did this month:
- Recoded Watchlist
- Added a Watchlist Manger
- Added Simkl Watchlist
- Improved Episode Meta
- Improved and gave Genres a new look
- Added 2 New Settings and Customization
- Added Support for Subtitle Addons
- Most Bug Fixes