We Added Syncing!!!!

Hello Everyone,

We're excited to announce that we've added a new syncing feature to our addon! Currently, syncing is available for completed anime only. This decision was made to ensure optimal speed and performance. Our focus remains on delivering functionality, quality, and speed, and this feature has been a long-time goal of ours.

A special thank you to Joezito for developing the syncing code and making this possible, and to all the contributors who have supported our addon.

Thank you for your continued support!