Changelog 0.2.26 [20221020]:
- Add option to enable/disable embeds
- Improved Nyaa a little
- Added Animixplay Embeds

Changelog 0.2.25 [20221018]:
- Improved Episode meta

Changelog 0.2.24 [20221017]:
- Improved trakt search

Changelog 0.2.23 [20221016]:
- Fix dependency issues

Changelog 0.2.22 [20221016]:
- Fix MAL errors related to missing meta for shows

Changelog 0.2.21 [20221015]:
- Improved gogo

Changelog 0.2.20 [20221015]:
- Fix title not showing in next playing window 

Changelog 0.2.19 [20221014]:
- Fix Stein's Gate 0 Issue

Changelog 0.2.18 [20221013]:
- Fix for empty Kitsu lists
- Quickfix for Strings

Changelog 0.2.17 [20221012]:
- Kodi Leia compatibilty fix

Changelog 0.2.16 [20221011]:
- Added Movies and TV Shows Category so that its easier
- Added Trending This Year
- Added Popular This Year
- Added Voted This Year
- Added Upcoming Next Year
- Added Options to disable Menu Items
- Added two new icons: Movies.png and TV Shows.png
- Fix ratings display bug in source select
- Use clearart if available in get sources window

Changelog 0.2.15 [20221008]:
- Fix encoding errors on Kodi Leia

Changelog 0.2.14 [20221008]:
- Fix 'Enable Tertiary Dub Sort Preference' 
- Fix Movie meta in sourceselect screen

Changelog 0.2.13 [20221007]:
- Fix movie source select issue

Changelog 0.2.12 [20221007]:
- Spy x family nyaa fix

Changelog 0.2.11 [20221006]:
- Fix error when no show_meta available

Changelog 0.2.10 [20221006]:
- Fix error when no thumbs available
- Fix preferred audio selection
- Improve episode meta collection for running series

Changelog 0.2.9 [20221006]:
- Added New Setting to change Content Format for Menu Items
- Added Changelog Menu in Tools
- Added textview window and base dialog window for changelog

Changelog 0.2.8 [20221004]:
- Improve episode thumbnails when simkl is used

Changelog 0.2.7 [20221003]:
- Dont use trakt for anime split seasons

Changelog 0.2.6 [20221002]:
- Fixed NextUp
- Fixed missing clearlogo and background

Changelog 0.2.5 [20220930]:
- Improve meta scraping

Changelog 0.2.4 [20220928]:
- Add mulitple backgrounds, banner, clearlogo 

Changelog 0.2.3 [20220926]:
- Improve scraping on long titles

Changelog 0.2.2 [20220926]:
- Fix English language in Anilist & MAL Watchlists
- Fix nextpage icon in AH2 landscape view
- Fix posters getting replaced with landscape images
- Improve trakt search
- Gogo search fix for certain titles

Changelog 0.2.1 [20220924]:
- Enhance meta by including fanart.tv
- Movie playback bug fix

Changelog 0.2.0 [20220922]:
- Fixed Gogoanime
- Added Embed Quality (EQ)
- Used urllib instead of requests
- Added New Menu Items
- Added New Art
- Removed items without art
- Improved Last Watched
- Better results from Trakt
- Add rating and meta for Kitsu watchlists

Changelog 0.1.8 [20220909]:
- Fix embedder info

Changelog 0.1.7 [20220909]:
- Display embedder name in sources

Changelog 0.1.6 [20220908]:
- Goganime improve search
- Remove references to seren
- Gogoanime - do proper search to get slug

Changelog 0.1.5 [20220907]:
- Improve gogo scraping and playback

Changelog 0.1.4 [20220905]:
- Add rating and meta for MAL watchlists

Changelog 0.1.3 [20220904]:
- Add meta to anilist watchlist flavour
- Fix headshots not showing even when available

Changelog 0.1.1 [20220824]:
- Quick Fix for the Anilist login

Changelog 0.1.1 [20220823]:
- Add info meta for episodes
- Add search plugin path for AH2 skin
plugin://plugin.video.otaku/search_results/?query=

Changelog 0.1.0 [20220820]:
- Matrix Compatible
- Fix Alldebrid access

Changelog 0.0.8:
- Fixed movies not working in AniList watchlist
- Fixed scrape and rescrape running twice
- Updated anime season for upcoming and trending menu items

Changelog 0.0.7:
- Improved cloud inspection
- Adjusted 'Next Up'
- Adjusted 'Rebuild Database'
- Fixed gogo embed
- Fixed new episodes not being added

Changelog 0.0.6:
- Added Premiumize and Real-Debrid cloud inspection
- Added setting 'Seperate Dubs and Subs' to seperate anime into sub and dub list items if dub is available (test flight)
- Added instruction dialog for MAL/AniList auth for linux os
- Adjusted set titles to romaji/english
- Adjusted Tertiary Dub filter
- Improved 'Next Up'
- Improved season torrent pack scraping

Changelog 0.0.5:
- Fixed bug

Changelog 0.0.4:
- Fixed bug

Changelog 0.0.3:
- Added Rescrape Item option to episode context menu
- Added setting 'Title Language' to set titles to romaji/english
- Added 'Airing Dubbed Anime' menu item
- Added 'Next Up' to watchlist menu items
- Adjusted content types of items
- Adjusted MAL/AniList auth for linux os
- Improved season torrent pack handling

Changelog 0.0.2:
- Added premiumize support
- Improved handling of episodes/seasons retrieval
- Improved nyaa search
- Added 'episodes' content type to set menu content type setting
- Added menu content type to be applied to watchlist landing page

Changelog 0.0.1
- Initial Release
