<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- General -->
	<category label="40300">
		<!-- General -->
		<setting id="titlelanguage" type="labelenum" label="40369" lvalues="40370|40371" default ="40370"/>
		<setting id="searchhistory" type="labelenum" label="40301" values="Yes|No" default="Yes"/>
		<setting id="fanart.apikey" type="text" label="Fanart API Key" default=""/>

		<!-- Interface -->
		<setting type="lsep" label="40302"/>
		<setting id="sep"/>
		<setting id="general.divflavors" label="Seperate Subs and Dubs" type="bool" default="false"/>

		<setting id="sep"/>
		<setting id="contenttype.bool" label="40303" type="bool" default="false"/>
		<setting id="contenttype.menu" type="labelenum" subsetting="true" label="40304" lvalues="40305|40306|40368" default="40305" visible="eq(-1,true)"/>
		<!--
		<setting id="contenttype.seasons" type="labelenum" label="- Seasons content type" values="seasons|tvshows" default="tvshows" visible="eq(-2,true)"/>
		<setting id="contenttype.episodes" type="labelenum" label="- Episodes content type" values="episodes|tvshows" default="tvshows" visible="eq(-3,true)"/>

		<setting id="sep"/>
		<setting id="viewtype.bool" label="Force view types" type="bool" default="false"/>
		<setting id="viewtype.episode" type="select" label="- Episode view" values='Default|Poster|Icon Wall|Shift|Info Wall|Wide List|Wall|Banner|Fanart' default="Default" visible="eq(-1,true)"/>
		-->
		<setting type="lsep" label="40373"/>
    		<setting type="sep"/>
    		<setting id="reuselanguageinvoker.status" label="40374" type="text" default="Enabled" enable="false"/>
    		<setting id="reuselanguageinvoker.toggle" label="40375" type="action" option="close" 
			 action="RunPlugin(plugin://plugin.video.kaito?action=toggleLanguageInvoker)"/>
	</category>

	<!-- Playback -->
	<category label="40307">
		<!-- General -->
		<setting type="lsep" label="40300" />
		<setting id="general.playstyle.movie" type="enum" label="40308" lvalues="40310|40311" default="0" />
		<setting id="general.playstyle.episode" type="enum" label="40309" lvalues="40310|40311" default="0" />
		<setting id="general.autotrynext" type="bool" label="40312" default="true" />

		<!-- Audio -->
		<setting type="lsep" label="40313" />
		<setting type="sep"/>
		<setting id="general.audio" type="labelenum" label="40314" lvalues="40315|40316" default="40315" />

		<!-- Next Episode Dialog -->
		<setting type="lsep" label="40317" />
		<setting type="sep" />
		<setting id="smartplay.playingnextdialog" type="bool" label="40318" default="true" />
		<setting id="playingnext.time" type="slider" subsetting="true" label="40319" option="int" range="10,120" default="90" visible="eq(-1,true)" />
		<!--<setting id="playingnext.dialogstyle" type="enum" subsetting="true" label="40334" lvalues="40129|40335" default="0" visible="eq(-2,true)" />-->
		<setting id="playingnext.defaultaction" type="enum" subsetting="true" label="40320" lvalues="40321|40322" default="0" visible="eq(-2,true)" />

		<!-- Skip Intro Dialog -->
		<setting type="lsep" label="40323" />
		<setting type="sep" />
		<setting id="smartplay.skipintrodialog" type="bool" label="40324" default="true" />
		<setting id="skipintro.time" type="slider" subsetting="true" label="40325" option="int" range="10,100" default="86" visible="eq(-1,true)" />
		<setting id="skipintro.autoclose" type="bool" label="40376" default="false" />
		<setting id="skipintro.autoclosetime" type="slider" subsetting="true" label="40377" option="int" range="10,100" default="60" visible="eq(-1,true)" />
	</category>

	<!-- Sort & Filter -->
	<category label="40326">

		<!-- Source Filters -->
		<setting type="lsep" label="40327"/>
		<setting type="sep" />
		<setting id="general.maxResolution" type="enum" label="40328" values="4k|1080p|720p|NA" default="0" />
		<setting id="general.disable265" type="bool" label="40329" default="false" />
		<setting id="general.hidedub" type="bool" label="40330" default="false" />

		<!-- Source Sorting -->
		<setting type="lsep" label="40331"/>
		<setting type="sep" />
		<setting id="general.sortsources" type="enum" label="40332" values="Torrents|Embeds" default="0" />
		<setting id="general.dubsort" type="bool" label="40333" default="false" />

		<!-- Enable/Disable Sources -->
		<setting type="lsep" label="40379"/>
		<setting type="sep" />
		<setting id="general.enablegogo" type="bool" label="40378" default="true" />
	</category>

	<!-- Accounts -->
	<category label="40334">
		<!-- Premiumize -->
		<setting type="lsep" label="40363" />
		<setting type="sep" />
		<setting id="premiumize.enabled" type="bool" default="false" label="40364" />
		<setting id="premiumize.username" type="text" label="40365" default="" enable="false" visible="eq(-1,true)" />
		<setting id="premiumize.auth_start" type="action" label="40366" option="close" action="RunPlugin(plugin://plugin.video.kaito?action=authPremiumize)" visible="eq(-2,true)" />
		<setting id="premiumize.priority" type="slider" subsetting="true" label="40367" option="int" range="1,1,10" default="10" visible="eq(-3,true)" />
		<setting id="premiumize.cloudInspection" type="bool" subsetting="true" label="40372" default="false" visible="eq(-4,true)" />

		<!-- Real-Debrid -->
		<setting type="lsep" label="40335" />
		<setting type="sep" />
		<setting id="realdebrid.enabled" type="bool" default="false" label="40336" />
		<setting id="rd.username" type="text" label="40337" default="" enable="false" visible="eq(-1,true)" />
		<setting id="rd.auth_start" type="action" label="40338" option="close" action="RunPlugin(plugin://plugin.video.kaito?action=authRealDebrid)" visible="eq(-2,true)" />
		<setting id="rd.priority" type="slider" subsetting="true" label="40339" option="int" range="1,1,10" default="10" visible="eq(-3,true)" />
		<setting id="rd.cloudInspection" type="bool" subsetting="true" label="40372" default="false" visible="eq(-4,true)" />

		<!-- All Debrid -->
		<setting type="lsep" label="40340" />
		<setting type="sep" />
		<setting id="alldebrid.enabled" type="bool" default="false" label="40341" />
		<setting id="alldebrid.username" type="text" default="" label="40342" enable="false" visible="eq(-1,true)"/>
		<setting id="alldebrid.auth_start" type="action" label="40343" option="close" action="RunPlugin(plugin://plugin.video.kaito?action=authAllDebrid)" visible="eq(-2,true)" />
		<setting id="alldebrid.priority" type="slider" subsetting="true" label="40344" option="int" range="1,1,10" default="10" visible="eq(-3,true)" />
	</category>

<!-- Watchlist -->
	<category label="40345">
		<!-- General -->
		<setting type="lsep" label="40300"/>
		<setting id="sep"/>
		<setting id="watchlist.update.enabled" label="40346" type="bool" default="false"/>
		<setting id="watchlist.update.flavor" type="labelenum" subsetting="true" label="40347" values="MAL|Kitsu|AniList" default="MAL" visible="eq(-1,true)"/>

		<!-- Anilist -->
		<setting type="lsep" label="40348"/>
		<setting id="sep"/>
		<setting id="anilist.enabled" label="40349" type="bool" default="false"/>
		<setting id="anilist.username" type="text" subsetting="true" label="40350" default="" enable="false" visible="eq(-1,true)"/>
		<setting id="anilist.token" type="text" subsetting="true" label="40351" default="" enable="false" visible="eq(-2,true)" />
		<setting id="anilist.login" type="action" subsetting="true" label="40352" option="close" action="RunPlugin(plugin://plugin.video.kaito?action=watchlist_login_anilist)" visible="eq(-3,true)"/>
		<setting id="anilist.listsettings" type="action" label="40353" option="close" visible="eq(-4,true)"/>
		<setting id="anilist.sort" type="labelenum" subsetting="true" label="40354" values="Score|Progress|Last Updated|Last Added" default="Progress" visible="eq(-5,true)"/>

		<!-- Kitsu -->
		<setting type="lsep" label="40355"/>
		<setting id="sep"/>
		<setting id="kitsu.enabled" label="40356" type="bool" default="false"/>
    	<setting id="kitsu.username" type="text" subsetting="true" label="40350" default="" enable="false" visible="eq(-1,true)" />
		<setting id="kitsu.authvar" type="text" subsetting="true" label="40357" default="" visible="eq(-2,true)"/>
    	<setting id="kitsu.password" type="text" subsetting="true" option="hidden" label="40358" default="" visible="eq(-3,true)"/>
		<setting id="kitsu.login" type="action" subsetting="true" label="40359" option="close" action="RunPlugin(plugin://plugin.video.kaito?action=watchlist_login_kitsu)" visible="eq(-4,true)"/>
		<setting id="kitsu.listsettings" type="action" label="40353" option="close" visible="eq(-5,true)"/>
		<setting id="kitsu.sort" type="labelenum" subsetting="true" label="40354" values="Date Updated|Progress|Title" default="Title" visible="eq(-6,true)"/>
		<setting id="kitsu.titles" type="labelenum" subsetting="true" label="40360" values="Canonical|Romanized|English" default="Canonical" visible="eq(-7,true)"/>

		<!-- MyAnimeList -->
		<setting type="lsep" label="40361"/>
		<setting id="sep"/>
		<setting id="mal.enabled" label="40362" type="bool" default="false"/>
    	<setting id="mal.username" type="text" subsetting="true" label="40350" default="" enable="false" visible="eq(-1,true)"/>
		<setting id="mal.login" type="action" subsetting="true" label="40352" option="close" action="RunPlugin(plugin://plugin.video.kaito?action=watchlist_login_mal)" visible="eq(-2,true)"/>
		<setting id="mal.listsettings" type="action" label="40353" option="close" visible="eq(-3,true)"/>
		<setting id="mal.sort" type="labelenum" subsetting="true" label="40354" values="List Score|Last Updated|Anime Start Date|Anime Title" default="Anime Title" visible="eq(-4,true)"/>
	</category>
</settings>
