<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.program.iagl">
		<category id="general" label="30041">
			<group id="general_1">
				<setting id="play_history" label="30048" help="30049" type="integer">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>500</maximum>
					</constraints>
					<control format="integer" type="slider">
						<heading>30048</heading>
						<popup>false</popup>
					</control>
				</setting>
				<setting id="if_game_exists" label="30052" help="30053" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30055">0</option>
							<option label="30056">1</option>
							<option label="30054">2</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30052</heading>
					</control>
				</setting>
				<setting help="30068" id="game_cache_size" label="30067" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30161">0</option>
							<option label="30162">1</option>
							<option label="30163">2</option>
							<option label="30164">3</option>
							<option label="30165">4</option>
							<option label="30166">5</option>
							<option label="30167">6</option>
							<option label="30168">7</option>
							<option label="30169">8</option>
							<option label="30170">9</option>
							<option label="30171">10</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30021</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="views_nav" label="30044">
			<group id="views_nav_1" label="30044">
				<setting id="front_page_display" label="30069" help="30231" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30070">0</option>
							<option label="30002">1</option>
							<option label="30003">2</option>
							<option label="30004">3</option>
							<option label="30005">4</option>
							<option label="30006">5</option>
							<option label="30007">6</option>
							<option label="30008">7</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30069</heading>
					</control>
				</setting>
				<setting id="game_list_page_display" label="30484" help="30485" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30070">0</option>
							<option label="30011">1</option>
							<option label="30012">2</option>
							<option label="30013">3</option>
							<option label="30014">4</option>
							<option label="30015">5</option>
							<option label="30016">6</option>
							<option label="30017">7</option>
							<option label="30018">8</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30484</heading>
					</control>
				</setting>
				<setting id="favorites_page_display" label="30240" help="30241" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30070">0</option>
							<option label="30011">1</option>
							<option label="30242">2</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30240</heading>
					</control>
				</setting>
				<setting id="media_type_game" label="30071" help="30072" type="integer">
					<level>2</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30073">0</option>
							<option label="30074">1</option>
							<option label="30075">2</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30091</heading>
					</control>
				</setting>
				<setting id="game_title_setting" label="30091" help="30092" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30091</heading>
					</control>
				</setting>
				<setting id="games_pagination" label="30093" help="30094" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30095">0</option>
							<option label="30076">1</option>
							<option label="30077">2</option>
							<option label="30078">3</option>
							<option label="30079">4</option>
							<option label="30080">5</option>
							<option label="30081">6</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30091</heading>
					</control>
				</setting>
				<setting id="filter_to_1g1r" label="30096" help="30097" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30096</heading>
					</control>
				</setting>
				<setting id="append_game_list_to_search_results" label="30098" help="30099" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30098</heading>
					</control>
				</setting>
				<setting id="append_game_list_to_playlist_results" label="30100" help="30101" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30098</heading>
					</control>
				</setting>
				<setting id="unhide_game_lists" label="30209" help="30210" type="action">
					<level>2</level>
						<data>RunPlugin(plugin://plugin.program.iagl/context_menu/action/unhide_game_lists)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control format="action" type="button">
							<close>true</close>
					</control>
				</setting>
			</group>
			<group id="views_nav_2" label="30082">
				<setting id="thumbnail_to_game_art" label="30106" help="30107" type="integer">
					<level>1</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30104">0</option>
							<option label="30105">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30106</heading>
					</control>
				</setting>
				<setting id="landscape_to_game_art" label="30102" help="30103" type="integer">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30104">0</option>
							<option label="30105">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30106</heading>
					</control>
				</setting>
			</group>
			<group id="views_nav_3" label="30083">
				<setting id="game_list_clearlogo_to_art" label="30108" help="30109" type="integer">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30110">0</option>
							<option label="30111">1</option>
							<option label="30112">2</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30106</heading>
					</control>
				</setting>
				<setting id="game_list_fanart_to_art" label="30113" help="30114" type="integer">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30115">0</option>
							<option label="30116">1</option>
							<option label="30117">2</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30106</heading>
					</control>
				</setting>
			</group>
			<!-- <group id="views_nav_4" label="30118">
				<setting id="force_viewtypes" label="30118" type="integer">
					<level>2</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30118</heading>
					</control>
				</setting>
				<setting id="front_page_viewtype" label="30120" help="30124" type="integer">
					<level>2</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="force_viewtypes">0</condition>
							</or>
						</dependency>
					</dependencies>
					<constraints>
						<options>
							<option label="30126">0</option>
							<option label="30127">1</option>
							<option label="30128">2</option>
							<option label="30129">3</option>
							<option label="30130">4</option>
							<option label="30131">5</option>
							<option label="30132">6</option>
							<option label="30133">7</option>
							<option label="30134">8</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30120</heading>
					</control>
				</setting>
				<setting id="game_lists_viewtype" label="30121" help="30124" type="integer">
					<level>2</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="force_viewtypes">0</condition>
							</or>
						</dependency>
					</dependencies>
					<constraints>
						<options>
							<option label="30126">0</option>
							<option label="30127">1</option>
							<option label="30128">2</option>
							<option label="30129">3</option>
							<option label="30130">4</option>
							<option label="30131">5</option>
							<option label="30132">6</option>
							<option label="30133">7</option>
							<option label="30134">8</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30121</heading>
					</control>
				</setting>
				<setting id="game_categories_viewtype" label="30122" help="30124" type="integer">
					<level>2</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="force_viewtypes">0</condition>
							</or>
						</dependency>
					</dependencies>
					<constraints>
						<options>
							<option label="30126">0</option>
							<option label="30127">1</option>
							<option label="30128">2</option>
							<option label="30129">3</option>
							<option label="30130">4</option>
							<option label="30131">5</option>
							<option label="30132">6</option>
							<option label="30133">7</option>
							<option label="30134">8</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30122</heading>
					</control>
				</setting>
				<setting id="games_viewtype" label="30123" help="30124" type="integer">
					<level>2</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="force_viewtypes">0</condition>
							</or>
						</dependency>
					</dependencies>
					<constraints>
						<options>
							<option label="30126">0</option>
							<option label="30127">1</option>
							<option label="30128">2</option>
							<option label="30129">3</option>
							<option label="30130">4</option>
							<option label="30131">5</option>
							<option label="30132">6</option>
							<option label="30133">7</option>
							<option label="30134">8</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30123</heading>
					</control>
				</setting>
				<setting id="search_random_viewtype" label="30125" help="30124" type="integer">
					<level>2</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="force_viewtypes">0</condition>
							</or>
						</dependency>
					</dependencies>
					<constraints>
						<options>
							<option label="30126">0</option>
							<option label="30127">1</option>
							<option label="30128">2</option>
							<option label="30129">3</option>
							<option label="30130">4</option>
							<option label="30131">5</option>
							<option label="30132">6</option>
							<option label="30133">7</option>
							<option label="30134">8</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30125</heading>
					</control>
				</setting>
			</group> -->
		</category>
		<category id="launching" label="30042">
			<group id="launching_1" label="30084">
				<setting id="user_launch_os" label="30135" help="30136" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30213">0</option>
							<option label="30137">1</option>
							<option label="30138">2</option>
							<option label="30139">3</option>
							<option label="30144">4</option>
							<option label="30145">5</option>
							<option label="30146">6</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30135</heading>
					</control>
				</setting>
				<setting id="ra_app_path" label="30140" help="30141" type="path">
					<level>0</level>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
								<condition operator="is" setting="user_launch_os">2</condition>
								<condition operator="is" setting="user_launch_os">3</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>30140</heading>
					</control>
				</setting>
				<setting id="ra_cfg_path" label="30142" help="30143" type="path">
					<level>0</level>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
								<condition operator="is" setting="user_launch_os">2</condition>
								<condition operator="is" setting="user_launch_os">3</condition>
								<condition operator="is" setting="user_launch_os">4</condition>
								<condition operator="is" setting="user_launch_os">5</condition>
								<condition operator="is" setting="user_launch_os">6</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>30142</heading>
					</control>
				</setting>
				<setting id="override_ra_directory" label="30412" help="30413" type="integer">
					<level>2</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
								<condition operator="is" setting="user_launch_os">2</condition>
								<condition operator="is" setting="user_launch_os">3</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30412</heading>
					</control>
				</setting>
				<setting id="ra_cores_path_override" label="30414" help="30413" type="path">
					<level>2</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
								<condition operator="is" setting="override_ra_directory">0</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>30414</heading>
					</control>
				</setting>
				<setting id="ra_info_path_override" label="30415" help="30413" type="path">
					<level>2</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
								<condition operator="is" setting="override_ra_directory">0</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>30415</heading>
					</control>
				</setting>
				<setting id="ra_cfg_path_android"  label="30360" help="30361" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">4</condition>
								<condition operator="is" setting="user_launch_os">5</condition>
								<condition operator="is" setting="user_launch_os">6</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="string" type="edit">
						<heading>30360</heading>
					</control>
				</setting>
				<setting id="ra_cores_path_android"  label="30362" help="30363" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">4</condition>
								<condition operator="is" setting="user_launch_os">5</condition>
								<condition operator="is" setting="user_launch_os">6</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="string" type="edit">
						<heading>30362</heading>
					</control>
				</setting>
			</group>
			<group id="launching_2" label="30232">
				<setting id="no_user_command_present" label="30345" help="30346" type="integer">
					<level>2</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30054">0</option>
							<option label="30347">1</option>
							<option label="30348">2</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30345</heading>
					</control>
				</setting>
				<setting id="kodi_on_launch" label="30147" help="30148" type="integer">
					<level>2</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30054">0</option>
							<option label="30357">1</option>
							<option label="30358">2</option>
							<option label="30359">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
								<condition operator="is" setting="user_launch_os">2</condition>
								<condition operator="is" setting="user_launch_os">3</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30147</heading>
					</control>
				</setting>
				<setting id="kodi_suspend" label="30085" help="30196" type="integer">
					<level>2</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
								<condition operator="is" setting="user_launch_os">2</condition>
								<condition operator="is" setting="user_launch_os">3</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30091</heading>
					</control>
				</setting>
				<setting id="kodi_media_stop" label="30086" help="30197" type="integer">
					<level>2</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30194</heading>
					</control>
				</setting>
				<setting id="kodi_saa" label="30194" help="30195" type="integer">
					<level>2</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">4</condition>
								<condition operator="is" setting="user_launch_os">5</condition>
								<condition operator="is" setting="user_launch_os">6</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30194</heading>
					</control>
				</setting>
				<setting id="kodi_wfr" label="30087" help="30198" type="integer">
					<level>2</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30194</heading>
					</control>
				</setting>
				<setting id="enable_elec_prepend_command" label="30416" help="30417" type="integer">
					<level>3</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30059">0</option>
							<option label="30418">1</option>
							<option label="30419">2</option>
							<option label="30420">3</option>
							<option label="30421">4</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">2</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30412</heading>
					</control>
				</setting>
			</group>
			<group id="launching_3" label="30279">
				<setting id="app_path_dolphin" label="30280" help="30281" type="path">
					<level>0</level>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
								<condition operator="is" setting="user_launch_os">2</condition>
								<condition operator="is" setting="user_launch_os">3</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>30280</heading>
					</control>
				</setting>
				<setting id="app_path_mame" label="30282" help="30283" type="path">
					<level>0</level>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
								<condition operator="is" setting="user_launch_os">2</condition>
								<condition operator="is" setting="user_launch_os">3</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>30282</heading>
					</control>
				</setting>
				<setting id="app_path_pj64" label="30284" help="30285" type="path">
					<level>0</level>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>30284</heading>
					</control>
				</setting>
				<setting id="app_path_expsxe" label="30286" help="30287" type="path">
					<level>0</level>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>30286</heading>
					</control>
				</setting>
				<setting id="app_path_demul" label="30288" help="30289" type="path">
					<level>0</level>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>30288</heading>
					</control>
				</setting>
				<setting id="app_path_fsuae" label="30290" help="30291" type="path">
					<level>0</level>
					<constraints>
						<writable>false</writable>
						<masking>executable</masking>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
								<condition operator="is" setting="user_launch_os">2</condition>
								<condition operator="is" setting="user_launch_os">3</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="file" type="button">
						<heading>30290</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="downloading" label="30043">
			<group id="downloading_1" label="30057">
				<setting id="ia_u" label="30061" help="30062" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30061</heading>
					</control>
				</setting>
				<setting id="ia_p" label="30063" help="30064" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30063</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="ia_check_login" label="30065" help="30066" type="action">
					<level>0</level>
						<data>RunPlugin(plugin://plugin.program.iagl/context_menu/action/check_ia_login)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control format="action" type="button">
							<close>true</close>
					</control>
				</setting>
			</group>
			<group id="downloading_2" label="30199">
				<setting id="dl_threads" label="30200" type="integer">
					<level>3</level>
					<default>5</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>12</maximum>
					</constraints>
					<control format="integer" type="slider">
						<heading>30200</heading>
						<popup>false</popup>
					</control>
				</setting>
				<setting id="alt_temp_dl_enable" label="30356" help="30202" type="integer">
					<level>1</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30356</heading>
					</control>
				</setting>
				<setting id="alt_temp_dl" label="30201" help="30202" type="path">
					<level>1</level>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="alt_temp_dl_enable">0</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="path" type="button">
						<heading>30201</heading>
					</control>
				</setting>
				<setting id="organize_temp_dl" label="30203" type="integer">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30203</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="other" label="">
			<group id="other_1" label="">
				<setting help="" id="tou" label="Agree to Terms of Use" type="boolean">
					<level>4</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="wizard_run" label="Wizard was run" type="boolean">
					<level>4</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="db_version" label="Database Version" type="string">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">false</condition>
						</dependency>
					</dependencies>
				</setting>
				<setting help="" id="db_crc32" label="Database CRC32" type="string">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">false</condition>
						</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
		<category id="netplay" label="30045">
			<group id="netplay_0">
				<setting id="enable_netplay_dummy" type="string" label="30448">
				<level>0</level>
				<default/>
				<constraints>
					<allowempty>true</allowempty>
				</constraints>
				<dependencies>
					<dependency type="enable">
						<or>
							<condition operator="is" setting="user_launch_os">1</condition>
							<condition operator="is" setting="user_launch_os">2</condition>
							<condition operator="is" setting="user_launch_os">3</condition>
						</or>
					</dependency>
					<dependency type="visible">
						<and>
							<condition operator="!is" setting="user_launch_os">1</condition>
							<condition operator="!is" setting="user_launch_os">2</condition>
							<condition operator="!is" setting="user_launch_os">3</condition>
						</and>
					</dependency>
				</dependencies>
				<control type="edit" format="string">
					<heading>30448</heading>
				</control>
				</setting>
			</group>
			<group id="netplay_1" label="30045">
				<setting id="enable_netplay" label="30172" help="30173" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition operator="is" setting="user_launch_os">1</condition>
								<condition operator="is" setting="user_launch_os">2</condition>
								<condition operator="is" setting="user_launch_os">3</condition>
							</or>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30172</heading>
					</control>
				</setting>
				<setting id="netplay_show_lobby" label="30174" help="30175" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30174</heading>
					</control>
				</setting>
				<setting id="netplay_launch_type" label="30475" help="30478" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30054">0</option>
							<option label="30476">1</option>
							<option label="30477">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30475</heading>
					</control>
				</setting>
				<setting id="netplay_username_type" label="30449" help="30450" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30451">0</option>
							<option label="30453">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30449</heading>
					</control>
				</setting>
				<setting id="enter_discord_id" label="30188" help="30452" type="action">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.program.iagl/context_menu/action/enter_discord_id)</data>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<condition operator="is" setting="netplay_username_type">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="action" type="button">
						<close>true</close>
					</control>
				</setting>
				<setting help="" id="discord_user_id" label="Discord User ID" type="string">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">false</condition>
						</dependency>
					</dependencies>
				</setting>
				<setting help="" id="discord_user_avatar" label="Discord User Avatar" type="string">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition name="InfoBool" on="property">false</condition>
						</dependency>
					</dependencies>
				</setting>
				<setting id="discord_username" label="30456" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition name="InfoBool" on="property">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<condition operator="is" setting="netplay_username_type">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
					<heading>30456</heading>
				</control>
				</setting>
				<setting id="lobby_username" label="30455" help="30454" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<condition operator="is" setting="netplay_username_type">1</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="edit">
						<heading>30455</heading>
					</control>
				</setting>
				<setting id="netplay_port" label="30178" help="30179" type="string">
					<level>2</level>
					<default/>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="integer" type="edit">
						<heading>30178</heading>
					</control>
				</setting>
				<setting id="netplay_frames" label="30182" help="30183" type="string">
					<level>2</level>
					<default/>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="integer" type="edit">
						<heading>30182</heading>
					</control>
				</setting>
				<setting id="netplay_localhost" label="30180" help="30181" type="string">
					<level>2</level>
					<default/>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="ip">
						<heading>30180</heading>
					</control>
				</setting>
			</group>
			<group id="netplay_2" label="30460" help="30470">
				<setting id="netplay_filter_connectable" label="30461" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30461</heading>
					</control>
				</setting>
				<setting id="netplay_filter_is_retroarch" label="30462" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30462</heading>
					</control>
				</setting>
				<setting id="netplay_filter_is_IAGL" label="30471" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30471</heading>
					</control>
				</setting>
				<setting id="netplay_filter_has_password" label="30463" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30463</heading>
					</control>
				</setting>
				<setting id="netplay_filter_has_spectate_password" label="30464" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30464</heading>
					</control>
				</setting>
				<setting id="netplay_filter_host_method" label="30465" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30058">0</option>
							<option label="30059">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30465</heading>
					</control>
				</setting>
				<setting id="netplay_filter_created" label="30470" type="integer">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30467">0</option>
							<option label="30468">1</option>
							<option label="30469">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="enable_netplay">0</condition>
								<or>
									<condition operator="is" setting="user_launch_os">1</condition>
									<condition operator="is" setting="user_launch_os">2</condition>
									<condition operator="is" setting="user_launch_os">3</condition>
								</or>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30470</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="advanced" label="30047">
			<group id="advanced_1" label="30047">
				<setting id="reset_database" label="30207" help="30208" type="action">
					<level>2</level>
						<data>RunPlugin(plugin://plugin.program.iagl/context_menu/action/reset_database)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control format="action" type="button">
							<close>true</close>
					</control>
				</setting>
				<setting id="reset_game_lists_to_retroplayer" label="30390" help="30392" type="action">
					<level>2</level>
						<data>RunPlugin(plugin://plugin.program.iagl/context_menu/action/reset_game_lists_to_retroplayer)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control format="action" type="button">
							<close>true</close>
					</control>
				</setting>
				<setting id="reset_game_lists_to_external" label="30382" help="30391" type="action">
					<level>2</level>
						<data>RunPlugin(plugin://plugin.program.iagl/context_menu/action/reset_game_lists_to_external)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control format="action" type="button">
							<close>true</close>
					</control>
				</setting>
				<setting id="backup_database" label="30398" help="30400" type="action">
					<level>2</level>
						<data>RunPlugin(plugin://plugin.program.iagl/context_menu/action/backup_database)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control format="action" type="button">
							<close>true</close>
					</control>
				</setting>
				<setting id="restore_database" label="30399" help="30401" type="action">
					<level>2</level>
						<data>RunPlugin(plugin://plugin.program.iagl/context_menu/action/restore_database)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>
						<control format="action" type="button">
							<close>true</close>
					</control>
				</setting>
				<setting id="get_db_stats" label="30339" help="30340" type="action">
					<level>0</level>
						<data>RunPlugin(plugin://plugin.program.iagl/context_menu/action/get_db_stats)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>`
						<control format="action" type="button">
							<close>true</close>
					</control>
				</setting>
				<setting id="rerun_wizard" label="30191" help="30192" type="action">
					<level>0</level>
						<data>RunPlugin(plugin://plugin.program.iagl/wizard_start)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>`
						<control format="action" type="button">
							<close>true</close>
					</control>
				</setting>
				<setting id="get_donate" label="30370" help="30371" type="action">
					<level>0</level>
						<data>RunPlugin(plugin://plugin.program.iagl/context_menu/action/get_donate_screen)</data>
						<constraints>
							<allowempty>true</allowempty>
						</constraints>`
						<control format="action" type="button">
							<close>true</close>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>