<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- General -->
	<category label="40300">
		<!-- General -->
		<setting id="titlelanguage" type="labelenum" label="40369" lvalues="40370|40371" default ="40371"/>
		<setting id="searchhistory" type="labelenum" label="40301" values="Yes|No" default="Yes"/>
		<setting id="showchangelog" type="labelenum" label="40426" values="Yes|No" default="Yes"/>>

		<!-- Interface -->
		<setting type="lsep" label="40302"/>
		<setting id="sep"/>
		<setting id="divflavors.bool" label="40428" type="bool" default="false"/>
		<setting id="divflavors.menu" type="labelenum" subsetting="true" label="40429" values="Sub|Dub|Both" default="Sub" visible="eq(-1,true)"/>
		<setting id="sep"/>
		<setting id="contentformat.bool" label="40391" type="bool" default="false"/>
		<setting id="contentformat.menu" type="enum" subsetting="true" label="40392" lvalues="40393|40394|40395|40396|40397|40398|40399" default="40393" visible="eq(-1,true)"/>
		<setting id="sep"/>
		<setting id="contentorigin.bool" label="40418" type="bool" default="false"/>
		<setting id="contentorigin.menu" type="enum" subsetting="true" label="40419" lvalues="40420|40421|40422|40423" default="0" visible="eq(-1,true)"/>
		<setting id="sep"/>
		<setting id="general.icons" type="enum" label="40388" lvalues="40389|40390" default="0"/>
		<!--
		<setting id="contenttype.seasons" type="labelenum" label="- Seasons content type" values="seasons|tvshows" default="tvshows" visible="eq(-2,true)"/>
		<setting id="contenttype.episodes" type="labelenum" label="- Episodes content type" values="episodes|tvshows" default="tvshows" visible="eq(-3,true)"/>

		<setting id="sep"/>
		<setting id="viewtype.bool" label="Force view types" type="bool" default="false"/>
		<setting id="viewtype.episode" type="select" label="- Episode view" values='Default|Poster|Icon Wall|Shift|Info Wall|Wide List|Wall|Banner|Fanart' default="Default" visible="eq(-1,true)"/>
		-->
	</category>

	<!-- Provider -->
	<category label="40226">
		<setting id="provider.nyaa" type="bool" label="Nyaa Alt (For Verizon Users)" default="false" />
		<setting id="provider.animix" type="bool" label="Animix" default="true" />
		<setting id="provider.animepahe" type="bool" label="Animepahe" default="true" />
		<setting id="provider.gogo" type="bool" label="Gogo" default="true" />
		<setting id="provider.gogohd" type="bool" label="Gogo HD" default="true" />
		<setting id="provider.zoro" type="bool" label="Zoro" default="true" />
	</category>

	<!-- Playback -->
	<category label="40307">
		<!-- General -->
		<setting type="lsep" label="40300" />
		<setting id="general.playstyle.movie" type="enum" label="40308" lvalues="40310|40311" default="0" />
		<setting id="general.playstyle.episode" type="enum" label="40309" lvalues="40310|40311" default="0" />
		<setting id="general.autotrynext" type="bool" label="40312" default="true" />
		<setting id="general.timeout" type="slider" label="40425" option="int" range="1, 60" default="10" />

		<!-- Preferences -->
		<setting type="lsep" label="40313" />
		<setting type="sep"/>
		<setting id="general.audio" type="enum" label="40314" default="40315" lvalues="40315|40316" />
		<setting id="general.source" type="labelenum" label="40330" default="Sub" values="Dub|Sub|Both" />
		<setting id="general.subtitles" type="bool" label="40427" default="false" />

		<!-- Next Episode Dialog -->
		<setting type="lsep" label="40317" />
		<setting type="sep" />
		<setting id="smartplay.playingnextdialog" type="bool" label="40318" default="true" />
		<setting id="playingnext.time" type="slider" subsetting="true" label="40319" option="int" range="10,120" default="90" visible="eq(-1,true)" />
		<!--<setting id="playingnext.dialogstyle" type="enum" subsetting="true" label="40334" lvalues="40129|40335" default="0" visible="eq(-2,true)" />-->
		<setting id="playingnext.defaultaction" type="enum" subsetting="true" label="40320" lvalues="40321|40322" default="0" visible="eq(-2,true)" />

		<!-- Skip Intro Dialog -->
		<setting type="lsep" label="40323" />
		<setting type="sep" />
		<setting id="smartplay.skipintrodialog" type="bool" label="40324" default="true" />
		<setting id="skipintro.time" type="slider" subsetting="true" label="40325" option="int" range="10,100" default="86" visible="eq(-1,true)" />
		<setting id="skipintro.delay" type="slider" subsetting="true" label="40424" option="int" range="1,100" default="2" visible="eq(-2,true)" />
		<setting id="skipintro.duration" type="enum" subsetting="true" label="40430" lvalues="40431|40432|40433|40434|40435|40436" default="40431" visible="eq(-3,true)" />
	</category>

	<!-- Sort & Filter -->
	<category label="40326">
		<!-- Source Filters -->
		<setting type="lsep" label="40327"/>
		<setting id="general.maxResolution" type="enum" label="40328" values="4k|1080p|720p|NA" default="0" />
		<setting id="general.disable265" type="bool" label="40329" default="false" />
		<setting type="sep" />
		<!-- Source Sorting -->
		<setting type="lsep" label="40331"/>
		<setting id="general.sortsources" type="enum" label="40332" values="Torrents|Embeds" default="0" />
		<setting id="general.dubsort" type="bool" label="40333" default="false" />
		<!-- Search Filtering -->
		<setting type="lsep" label="40409"/>
		<setting id="search.adult" type="bool" label="40410" default="false" />
	</category>

	<!-- Accounts -->
	<category label="40334">
		<!-- All Debrid -->
		<setting type="lsep" label="40340" />
		<setting type="sep" />
		<setting id="alldebrid.enabled" type="bool" default="false" label="40341" />
		<setting id="alldebrid.username" type="text" default="" label="40342" enable="false" visible="eq(-1,true)"/>
		<setting id="alldebrid.auth_start" type="action" label="40343" option="close" action="RunPlugin(plugin://plugin.video.otaku/authAllDebrid)" visible="eq(-2,true)" />
		<setting id="alldebrid.priority" type="slider" subsetting="true" label="40344" option="int" range="1,1,10" default="10" visible="eq(-3,true)" />
		<!-- Debrid-Link -->
		<setting type="lsep" label="40411" />
		<setting type="sep" />
		<setting id="dl.enabled" type="bool" default="false" label="40412" />
		<setting id="dl.username" type="text" default="" label="40413" enable="false" visible="eq(-1,true)"/>
		<setting id="dl.auth_start" type="action" label="40414" option="close" action="RunPlugin(plugin://plugin.video.otaku/authDebridLink)" visible="eq(-2,true)" />
		<setting id="dl.priority" type="slider" subsetting="true" label="40415" option="int" range="1,1,10" default="10" visible="eq(-3,true)" />
		<!-- <setting id="dl.cloudInspection" type="bool" subsetting="true" label="40372" default="false" visible="eq(-4,true)" /> -->
		<!-- Premiumize -->
		<setting type="lsep" label="40363" />
		<setting type="sep" />
		<setting id="premiumize.enabled" type="bool" default="false" label="40364" />
		<setting id="premiumize.username" type="text" label="40365" default="" enable="false" visible="eq(-1,true)" />
		<setting id="premiumize.auth_start" type="action" label="40366" option="close" action="RunPlugin(plugin://plugin.video.otaku/authPremiumize)" visible="eq(-2,true)" />
		<setting id="premiumize.priority" type="slider" subsetting="true" label="40367" option="int" range="1,1,10" default="10" visible="eq(-3,true)" />
		<setting id="premiumize.cloudInspection" type="bool" subsetting="true" label="40372" default="false" visible="eq(-4,true)" />
		<!-- Real-Debrid -->
		<setting type="lsep" label="40335" />
		<setting type="sep" />
		<setting id="realdebrid.enabled" type="bool" default="false" label="40336" />
		<setting id="rd.username" type="text" label="40337" default="" enable="false" visible="eq(-1,true)" />
		<setting id="rd.auth_start" type="action" label="40338" option="close" action="RunPlugin(plugin://plugin.video.otaku/authRealDebrid)" visible="eq(-2,true)" />
		<setting id="rd.priority" type="slider" subsetting="true" label="40339" option="int" range="1,1,10" default="10" visible="eq(-3,true)" />
		<setting id="rd.cloudInspection" type="bool" subsetting="true" label="40372" default="false" visible="eq(-4,true)" />
	</category>

	<!-- Watchlist -->
	<category label="40345">
		<!-- General -->
		<setting type="lsep" label="40300"/>
		<setting id="sep"/>
		<setting id="watchlist.update.enabled" label="40346" type="bool" default="false"/>
		<setting id="watchlist.update.flavor" type="labelenum" subsetting="true" label="40347" values="MAL|Kitsu|AniList" default="MAL" visible="eq(-1,true)"/>

		<!-- Anilist -->
		<setting type="lsep" label="40348"/>
		<setting id="sep"/>
		<setting id="anilist.enabled" label="40349" type="bool" default="false"/>
		<setting id="anilist.username" type="text" subsetting="true" label="40350" default="" enable="false" visible="eq(-1,true)"/>
		<setting id="anilist.token" type="text" subsetting="true" label="40351" default="" enable="false" visible="eq(-2,true)" />
		<setting id="anilist.login" type="action" subsetting="true" label="40352" option="close" action="RunPlugin(plugin://plugin.video.otaku/watchlist_login/anilist?auth_dialog=true)" visible="eq(-3,true)"/>
		<setting id="anilist.listsettings" type="action" label="40353" option="close" visible="eq(-4,true)"/>
		<setting id="anilist.sort" type="labelenum" subsetting="true" label="40354" values="Romaji Title|English Title|Score|Progress|Last Updated|Last Added" default="Last Updated" visible="eq(-5,true)"/>

		<!-- Kitsu -->
		<setting type="lsep" label="40355"/>
		<setting id="sep"/>
		<setting id="kitsu.enabled" label="40356" type="bool" default="false"/>
    	<setting id="kitsu.username" type="text" subsetting="true" label="40350" default="" enable="false" visible="eq(-1,true)" />
		<setting id="kitsu.authvar" type="text" subsetting="true" label="40357" default="" visible="eq(-2,true)"/>
    	<setting id="kitsu.password" type="text" subsetting="true" option="hidden" label="40358" default="" visible="eq(-3,true)"/>
		<setting id="kitsu.login" type="action" subsetting="true" label="40359" option="close" action="RunPlugin(plugin://plugin.video.otaku/watchlist_login/kitsu)" visible="eq(-4,true)"/>
		<setting id="kitsu.listsettings" type="action" label="40353" option="close" visible="eq(-5,true)"/>
		<setting id="kitsu.sort" type="labelenum" subsetting="true" label="40354" values="Date Updated|Progress|Title" default="Date Updated" visible="eq(-6,true)"/>
		<setting id="kitsu.titles" type="labelenum" subsetting="true" label="40360" values="Canonical|Romanized|English" default="Canonical" visible="eq(-7,true)"/>

		<!-- MyAnimeList -->
		<setting type="lsep" label="40361"/>
		<setting id="sep"/>
		<setting id="mal.enabled" label="40362" type="bool" default="false"/>
    	<setting id="mal.username" type="text" subsetting="true" label="40350" default="" enable="false" visible="eq(-1,true)"/>
		<setting id="mal.login" type="action" subsetting="true" label="40352" option="close" action="RunPlugin(plugin://plugin.video.otaku/watchlist_login/mal?auth_dialog=true)" visible="eq(-2,true)"/>
		<setting id="mal.listsettings" type="action" label="40353" option="close" visible="eq(-3,true)"/>
		<setting id="mal.sort" type="labelenum" subsetting="true" label="40354" values="List Score|Last Updated|Anime Start Date|Anime Title" default="Last Updated" visible="eq(-4,true)"/>
		<setting id="mal.userid" type="text"  default="" visible="false"/>
		<setting id="mal.authvar" type="text"  default="" visible="false"/>
		<setting id="mal.token" type="text"  default="" visible="false"/>
		<setting id="mal.refresh" type="text"  default="" visible="false"/>
		<setting id="mal.password" type="text"  default="" visible="false"/>
		<setting id="mal.titles" type="text"  default="" visible="false"/>
	</category>

	<!-- Menus -->
	<category label="40400">
		<!-- Main Menu Items -->	
		<setting type="lsep" label="40400"/>
		<setting id="sep"/>		
		<setting id="anilist_airing" label="50000" type="bool" default="true"/>
		<setting id="anilist_airing_anime" label="50001" type="bool" default="true"/>
		<setting id="movies" label="50002" type="bool" default="true"/>
		<setting id="tv_shows" label="50003" type="bool" default="true"/>
		<setting id="trending" label="50004" type="bool" default="true"/>
		<setting id="popular" label="50005" type="bool" default="true"/>
		<setting id="voted" label="50006" type="bool" default="true"/>
		<setting id="completed" label="50007" type="bool" default="true"/>
		<setting id="upcoming" label="50008" type="bool" default="true"/>
		<setting id="anilist_trending_last_year" label="50013" type="bool" default="false"/>
		<setting id="anilist_popular_last_year" label="50014" type="bool" default="false"/>
		<setting id="anilist_voted_last_year" label="50015" type="bool" default="false"/>
		<setting id="anilist_completed_last_year" label="50016" type="bool" default="false"/>
		<setting id="anilist_upcoming_last_year" label="50017" type="bool" default="false"/>
		<setting id="anilist_trending_this_year" label="50018" type="bool" default="false"/>
		<setting id="anilist_popular_this_year" label="50019" type="bool" default="false"/>
		<setting id="anilist_voted_this_year" label="50020" type="bool" default="false"/>
		<setting id="anilist_completed_this_year" label="50021" type="bool" default="false"/>
		<setting id="anilist_upcoming_this_year" label="50022" type="bool" default="false"/>
		<setting id="anilist_upcoming_next_year" label="50023" type="bool" default="false"/>
		<setting id="anilist_trending_last_season" label="50024" type="bool" default="false"/>
		<setting id="anilist_popular_last_season" label="50025" type="bool" default="false"/>
		<setting id="anilist_voted_last_season" label="50026" type="bool" default="false"/>
		<setting id="anilist_completed_last_season" label="50027" type="bool" default="false"/>
		<setting id="anilist_upcoming_last_season" label="50028" type="bool" default="false"/>
		<setting id="anilist_trending_this_season" label="50029" type="bool" default="false"/>
		<setting id="anilist_popular_this_season" label="50030" type="bool" default="false"/>
		<setting id="anilist_voted_this_season" label="50031" type="bool" default="false"/>
		<setting id="anilist_completed_this_season" label="50032" type="bool" default="false"/>
		<setting id="anilist_upcoming_this_season" label="50033" type="bool" default="false"/>
		<setting id="anilist_upcoming_next_season" label="50034" type="bool" default="false"/>
		<setting id="anilist_all_time_trending" label="50035" type="bool" default="false"/>
		<setting id="anilist_all_time_popular" label="50036" type="bool" default="false"/>
		<setting id="anilist_all_time_voted" label="50037" type="bool" default="false"/>
		<setting id="anilist_top_100_anime" label="50009" type="bool" default="true"/>
		<setting id="anilist_genres" label="50010" type="bool" default="true" visible="false"/>/>
		<setting id="search_history" label="50011" type="bool" default="true" visible="false"/>/>
		<setting id="tools" label="50012" type="bool" default="true"/>
		
		<!-- Trending Items -->	
		<setting type="lsep" label="40404"/>
		<setting id="sep"/>		
		<setting id="anilist_trending_last_year_trending" label="50013" type="bool" default="true"/>
		<setting id="anilist_trending_this_year_trending" label="50018" type="bool" default="true"/>
		<setting id="anilist_trending_last_season_trending" label="50024" type="bool" default="true"/>
		<setting id="anilist_trending_this_season_trending" label="50029" type="bool" default="true"/>
		<setting id="anilist_all_time_trending_trending" label="50035" type="bool" default="true"/>
																							
		<!-- Popular Items -->	
		<setting type="lsep" label="40405"/>
		<setting id="sep"/>			
		<setting id="anilist_popular_last_year_popular" label="50014" type="bool" default="true"/>
		<setting id="anilist_popular_this_year_popular" label="50019" type="bool" default="true"/>
		<setting id="anilist_popular_last_season_popular" label="50025" type="bool" default="true"/>
		<setting id="anilist_popular_this_season_popular" label="50030" type="bool" default="true"/>
		<setting id="anilist_all_time_popular_popular" label="50036" type="bool" default="true"/>
																							
		<!-- Voted Items -->	
		<setting type="lsep" label="40406"/>
		<setting id="sep"/>			
		<setting id="anilist_voted_last_year_voted" label="50015" type="bool" default="true"/>
		<setting id="anilist_voted_this_year_voted" label="50020" type="bool" default="true"/>
		<setting id="anilist_voted_last_season_voted" label="50026" type="bool" default="true"/>
		<setting id="anilist_voted_this_season_voted" label="50031" type="bool" default="true"/>
		<setting id="anilist_all_time_voted_voted" label="50037" type="bool" default="true"/>
																							
		<!-- Completed Items -->	
		<setting type="lsep" label="40407"/>
		<setting id="sep"/>			
		<setting id="anilist_completed_last_year_completed" label="50016" type="bool" default="true"/>
		<setting id="anilist_completed_this_year_completed" label="50021" type="bool" default="true"/>
		<setting id="anilist_completed_last_season_completed" label="50027" type="bool" default="true"/>
		<setting id="anilist_completed_this_season_completed" label="50032" type="bool" default="true"/>
																							
		<!-- Upcoming Items -->		
		<setting type="lsep" label="40408"/>
		<setting id="sep"/>			
		<setting id="anilist_upcoming_last_year_upcoming" label="50017" type="bool" default="true"/>
		<setting id="anilist_upcoming_this_year_upcoming" label="50022" type="bool" default="true"/>
		<setting id="anilist_upcoming_next_year_upcoming" label="50023" type="bool" default="true"/>
		<setting id="anilist_upcoming_last_season_upcoming" label="50028" type="bool" default="true"/>
		<setting id="anilist_upcoming_this_season_upcoming" label="50033" type="bool" default="true"/>
		<setting id="anilist_upcoming_next_season_upcoming" label="50034" type="bool" default="true"/>
	</category>	

	<!-- Menus -->
	<category label="40403">
		<!-- Movie Items -->	
		<setting type="lsep" label="40401"/>
		<setting id="sep"/>
		<setting id="anilist_airing_anime_movie" label="50001" type="bool" default="true"/>
		<setting id="anilist_trending_last_year_movie" label="50013" type="bool" default="true"/>
		<setting id="anilist_popular_last_year_movie" label="50014" type="bool" default="true"/>
		<setting id="anilist_voted_last_year_movie" label="50015" type="bool" default="true"/>
		<setting id="anilist_completed_last_year_movie" label="50016" type="bool" default="true"/>
		<setting id="anilist_upcoming_last_year_movie" label="50017" type="bool" default="true"/>
		<setting id="anilist_trending_this_year_movie" label="50018" type="bool" default="true"/>
		<setting id="anilist_popular_this_year_movie" label="50019" type="bool" default="true"/>
		<setting id="anilist_voted_this_year_movie" label="50020" type="bool" default="true"/>
		<setting id="anilist_completed_this_year_movie" label="50021" type="bool" default="true"/>
		<setting id="anilist_upcoming_this_year_movie" label="50022" type="bool" default="true"/>
		<setting id="anilist_upcoming_next_year_movie" label="50023" type="bool" default="true"/>
		<setting id="anilist_trending_last_season_movie" label="50024" type="bool" default="true"/>
		<setting id="anilist_popular_last_season_movie" label="50025" type="bool" default="true"/>
		<setting id="anilist_voted_last_season_movie" label="50026" type="bool" default="true"/>
		<setting id="anilist_completed_last_season_movie" label="50027" type="bool" default="true"/>
		<setting id="anilist_upcoming_last_season_movie" label="50028" type="bool" default="true"/>
		<setting id="anilist_trending_this_season_movie" label="50029" type="bool" default="true"/>
		<setting id="anilist_popular_this_season_movie" label="50030" type="bool" default="true"/>
		<setting id="anilist_voted_this_season_movie" label="50031" type="bool" default="true"/>
		<setting id="anilist_completed_this_season_movie" label="50032" type="bool" default="true"/>
		<setting id="anilist_upcoming_this_season_movie" label="50033" type="bool" default="true"/>
		<setting id="anilist_upcoming_next_season_movie" label="50034" type="bool" default="true"/>
		<setting id="anilist_all_time_trending_movie" label="50035" type="bool" default="true"/>
		<setting id="anilist_all_time_popular_movie" label="50036" type="bool" default="true"/>
		<setting id="anilist_all_time_voted_movie" label="50037" type="bool" default="true"/>
		<setting id="anilist_top_100_anime_movie" label="50009" type="bool" default="true"/>
																							
		<!-- TV Show Items -->		
		<setting type="lsep" label="40402"/>
		<setting id="sep"/>		
		<setting id="anilist_airing_anime_tv" label="50001" type="bool" default="true"/>
		<setting id="anilist_trending_last_year_tv" label="50013" type="bool" default="true"/>
		<setting id="anilist_popular_last_year_tv" label="50014" type="bool" default="true"/>
		<setting id="anilist_voted_last_year_tv" label="50015" type="bool" default="true"/>
		<setting id="anilist_completed_last_year_tv" label="50016" type="bool" default="true"/>
		<setting id="anilist_upcoming_last_year_tv" label="50017" type="bool" default="true"/>
		<setting id="anilist_trending_this_year_tv" label="50018" type="bool" default="true"/>
		<setting id="anilist_popular_this_year_tv" label="50019" type="bool" default="true"/>
		<setting id="anilist_voted_this_year_tv" label="50020" type="bool" default="true"/>
		<setting id="anilist_completed_this_year_tv" label="50021" type="bool" default="true"/>
		<setting id="anilist_upcoming_this_year_tv" label="50022" type="bool" default="true"/>
		<setting id="anilist_upcoming_next_year_tv" label="50023" type="bool" default="true"/>
		<setting id="anilist_trending_last_season_tv" label="50024" type="bool" default="true"/>
		<setting id="anilist_popular_last_season_tv" label="50025" type="bool" default="true"/>
		<setting id="anilist_voted_last_season_tv" label="50026" type="bool" default="true"/>
		<setting id="anilist_completed_last_season_tv" label="50027" type="bool" default="true"/>
		<setting id="anilist_upcoming_last_season_tv" label="50028" type="bool" default="true"/>
		<setting id="anilist_trending_this_season_tv" label="50029" type="bool" default="true"/>
		<setting id="anilist_popular_this_season_tv" label="50030" type="bool" default="true"/>
		<setting id="anilist_voted_this_season_tv" label="50031" type="bool" default="true"/>
		<setting id="anilist_completed_this_season_tv" label="50032" type="bool" default="true"/>
		<setting id="anilist_upcoming_this_season_tv" label="50033" type="bool" default="true"/>
		<setting id="anilist_upcoming_next_season_tv" label="50034" type="bool" default="true"/>
		<setting id="anilist_all_time_trending_tv" label="50035" type="bool" default="true"/>
		<setting id="anilist_all_time_popular_tv" label="50036" type="bool" default="true"/>
		<setting id="anilist_all_time_voted_tv" label="50037" type="bool" default="true"/>
		<setting id="anilist_top_100_anime_tv" label="50009" type="bool" default="true"/>
	</category>

	<!-- Shortcuts -->
	<category label="40416">
		<!-- Tools -->
		<setting type="lsep" label="50005"/>
		<setting id="sep"/>
		<setting id="change_log" type="action" label="30027" action="RunPlugin(plugin://plugin.video.otaku/change_log)"/>
		<setting id="clear_cache" type="action" label="30021" action="RunPlugin(plugin://plugin.video.otaku/clear_cache)"/>
		<setting id="clear_torrent_cache" type="action" label="30022" action="RunPlugin(plugin://plugin.video.otaku/clear_torrent_cache)"/>
		<setting id="clear_history" type="action" label="30023" action="RunPlugin(plugin://plugin.video.otaku/clear_history)"/>
		<setting id="rebuild_database" type="action" label="30026" action="RunPlugin(plugin://plugin.video.otaku/rebuild_database)"/>
		<setting id="wipe_addon_data" type="action" label="30024" action="RunPlugin(plugin://plugin.video.otaku/wipe_addon_data)"/>
	</category>
</settings>
